{
  "name": "vsc-git-history",
  "displayName": "Oinki Git History",
  "description": "Visual Studio Code Extension for Gitc Commit Log and Soft Reset",
  "version": "0.0.2",
  "publisher": "Oinki Software",
  "engines": {
    "vscode": "^1.87.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:vsc-git-history.viewGitLog",
    "onView:vscGitHistory.gitLogViewer",
    "onView:vscGitHistory.resetHistoryPanel",
    "onCommand:vsc-git-history.viewGitLogPanel",
    "onCommand:vsc-git-history.performGitReset"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "vscGitHistory",
          "title": "Oinki Git History",
          "icon": "media/oinki.png"
        }
      ]
    },
    "views": {
      "vscGitHistory": [
        {
          "id": "gitLogViewer",
          "name": ""
        }
      ]
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "prepublish": "npm run compile",
    "test": "vscode-test",
    "vscode:prepublish": "npm run compile",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/vscode": "^1.87.0",
    "typescript": "^5.4.3",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@typescript-eslint/eslint-plugin": "^7.4.0",
    "@typescript-eslint/parser": "^7.4.0",
    "@vscode/test-cli": "^0.0.8",
    "@vscode/test-electron": "^2.3.9"
  }
}